http:
  routers:
    example:
      entryPoints:
        - websecure
      rule: "Host(`example.domain.com`)"
      service: aexamplepp
      tls:
        certresolver: cloudflare

  services:
    example:
      loadBalancer:
        servers:
          - url: "http://connector:$PORT"