DB_VENDOR: POSTGRES
DB_ADDR: keycloak_db
DB_PORT: 5432
DB_DATABASE: keycloak
#TZ: Europe/Madrid

DB_USER_FILE: /run/secrets/db_username
DB_PASSWORD_FILE: /run/secrets/db_password

KC_HOSTNAME: keycloak.domain.com

KEYCLOAK_ADMIN: admin
KEYCLOAK_ADMIN_PASSWORD: password

KEYCLOAK_LOGLEVEL: INFO
ROOT_LOGLEVEL: INFO

KC_HTTPS_CERTIFICATE_FILE: /opt/keycloak/conf/server.crt.pem
KC_HTTPS_CERTIFICATE_KEY_FILE: /opt/keycloak/conf/server.key.pem
