# ============================================================
# TerminSuite - MariaDB Environment Configuration
# ============================================================
# Description:
#   MariaDB backend for Passbolt. Secrets are loaded
#   from Docker Secrets to prevent plaintext exposure.
# ============================================================

MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_TCP_PORT=18001
MYSQL_DATABASE_FILE=/run/secrets/db_database
MYSQL_USER_FILE=/run/secrets/db_username
MYSQL_PASSWORD_FILE=/run/secrets/db_password