APP_FULL_BASE_URL: https://passbolt.domain.com

DATASOURCES_DEFAULT_HOST: passbolt_db
DATASOURCES_DEFAULT_PORT: 3306
DATASOURCES_DEFAULT_DATABASE_FILE: /run/secrets/db_database
DATASOURCES_DEFAULT_USERNAME_FILE: /run/secrets/db_username
DATASOURCES_DEFAULT_PASSWORD_FILE: /run/secrets/db_password

PASSBOLT_KEY_EMAIL: "admin@domain.com"
PASSBOLT_GPG_SERVER_KEY_FINGERPRINT: "FINGERPRINT"
PASSBOLT_GPG_SERVER_KEY_PUBLIC_FILE: /run/secrets/server_key_public
PASSBOLT_GPG_SERVER_KEY_PRIVATE_FILE: /run/secrets/server_key_private

PASSBOLT_SSL_FORCE: true
PASSBOLT_SSL_SERVER_CERT_FILE: /run/secrets/ssl_cert
PASSBOLT_SSL_SERVER_KEY_FILE: /run/secrets/ssl_key

EMAIL_TRANSPORT_DEFAULT_HOST: "smtp.domain.com"
EMAIL_TRANSPORT_DEFAULT_PORT: 465
EMAIL_TRANSPORT_DEFAULT_USERNAME: "admin@domain.com"
EMAIL_TRANSPORT_DEFAULT_PASSWORD: "PASSWORD"
EMAIL_TRANSPORT_DEFAULT_CLIENT: "server.domain.com"

EMAIL_DEFAULT_FROM: "admin@domain.com"
EMAIL_DEFAULT_FROM_NAME: "Admin (Passbolt)"
PASSBOLT_EMAIL_VALIDATE_MX: true

PASSBOLT_SECURITY_SMTP_SETTINGS_ENDPOINTS_DISABLED: true
PASSBOLT_SECURITY_DIRECTORY_SYNC_ENDPOINTS_DISABLED: true

PASSBOLT_PLUGINS_USERS_DIRECTORY_ENABLED: false
PASSBOLT_PLUGINS_SSO_PROVIDER_OAUHT2_ENABLED: true
