# ----------------------------------------------------
# Pi-hole Environment Configuration
# ----------------------------------------------------
# Environment variables used by the Pi-hole container.
# Sensitive data (such as passwords) are managed via Docker Secrets.
# ----------------------------------------------------

# Timezone
TZ="Europe/Madrid"

# Virtual host (for web interface access)
VIRTUAL_HOST=pihole.domain.com

# Temperature unit: c = Celsius, f = Fahrenheit
TEMPERATUREUNIT=c

# Web admin password (read from Docker Secret)
WEBPASSWORD_FILE=web_password

# DNS configuration
# Listen on all available network interfaces
DNSMASQ_LISTENING=all

# Define Unbound (in the unbound_net network) as upstream DNS resolver
FTLCONF_DNS_UPSTREAMS=unbound#5335