# ==========================================
# Keycloak Environment Configuration
# ==========================================

KC_DB=postgres
KC_DB_URL_HOST=keycloak_db
KC_DB_URL_PORT=18002
KC_DB_URL_DATABASE=keycloak

# Database credentials (Docker Secrets not supported at the moment)
KC_DB_USERNAME=$DB_USERNAME
KC_DB_PASSWORD=$DB_PASSWORD

# Public hostname (used for redirects and HTTPS)
KC_HOSTNAME=keycloak.domain.com

# Uncomment if bootstrapping a fresh Keycloak installation
#KC_BOOTSTRAP_ADMIN_USERNAME=$ADMIN_USERNAME
#KC_BOOTSTRAP_ADMIN_PASSWORD=$ADMIN_PASSWORD